# Exam3

./: pom.xml
src/main/java/Example/: Main.java
src/main/java/Example/config/: ExamBot.java
src/main/java/Example/model/: BotState.java  User.java
src/main/java/Example/service/: BotService.java
src/main/java/Example/service/impl/: BotserviceImpl.java  GenerateQRCode.java  ReadQRcode.java
src/main/java/Example/util/: Storage.java
